sonar.projectKey=chinni-collab_delivery-management-system
sonar.projectName=DSA Delivery System
sonar.projectVersion=1.0
sonar.organization=chinni-collab
sonar.token=98e059dee2bde241e0913be2bc114db3e8f19089
sonar.host.url=https://sonarcloud.io

# Sources and tests
sonar.sources=delivery-frontend/src
sonar.tests=src/__tests__

sonar.test.inclusions=**/*Test.java,**/*Tests.java,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/target/**,**/src/index.js,**/src/reportWebVitals.js,**/__mocks__/**,**/Application.java,**/util/JwtUtil.java,**/client/*Fallback.java,**/TestController.java
# Java binaries and coverage reports excluded
sonar.javascript.lcov.reportPaths=delivery-frontend/coverage/lcov.info

# Only analyzing utils and constants directories with 100% coverage

# Disable React PropTypes validation and unused import rules
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S4623
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1128
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
