sonar.projectKey=chinni-collab_dsa-delivery-system
sonar.projectName=DSA Delivery System
sonar.projectVersion=1.0
sonar.organization=chinni-collab
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/index.js,**/reportWebVitals.js,**/__mocks__/**
